{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    },
    "Console": {
      "DisableColors": true
    }
  },
  "AllowedHosts": "*",
  "Github": {
    "Owner": "ancientproject",
    "Repository": "registry",
    "Branch": "heads/master"

  } 
}
